# VesaliusApp

./: README.md  build.gradle  gradle.properties  index.html  index_config.yml.  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vesalius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vesalius/: Anotacoes.kt  AssuntoQuiz.kt  CodigoSalaView.kt  ComoJogarView.kt  ConteudoView.kt  CriarContaView.kt  CriarConteudoProfView.kt  EditarDadosView.kt  EscolherAssuntoQuiz.kt  FinalQuizView.kt  HomeAlunoAcomView.kt  HomeAlunoIndView.kt  HomeProfessorView.kt  ItemViewModel.kt  ItemsViewModel.kt  LoginView.kt  MainActivity.kt  MapsActivity.kt  NovaNota.kt  OnBoardView.kt  PerfilProfView.kt  PlayActivity.kt  QuestaoQuizView.kt  QuizAlunoAcompanhadoView.kt  QuizInicio.kt  QuizSelecionadoView.kt  RankingQuizView.kt  RecuperarSenhaView.kt  ResultActivity.kt  SaibaMaisVew.kt  SalaModel.kt  SalaProfessorView.kt  SalaViewModel.kt  SplashScreenView.kt  TipoContaAlunoView.kt  TipoContaView.kt  UnityHolderActivity.kt  UsuarioModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/vesalius/fragments/: HomeAlunoInd.kt  HomeProfessor.kt  PerfilAluInd.kt  QuizAlunoInd.kt  QuizProfessor.kt
app/src/main/java/com/example/vesalius/util/: CustomAdapter.kt  (+2 more)
app/src/main/res/drawable/: btshape.xml  circledot.xml  container.xml  container_components.xml  ic_home.xml  ic_lock.xml  ic_person.xml  ic_question.xml  roundbt_shape.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_anotacoes.xml  activity_assunto_quiz.xml  activity_codigo_sala_view.xml  activity_como_jogar_view.xml  activity_conteudo_view.xml  activity_criar_conta_view.xml  activity_criar_conteudo_prof_view.xml  activity_editar_dados_view.xml  activity_escolher_assunto_quiz.xml  activity_final_quiz_view.xml  activity_home_aluno_acom_view.xml  activity_home_aluno_ind_view.xml  activity_home_professor_view.xml  activity_login_view.xml  activity_main.xml  activity_nova_nota.xml  activity_on_board_view.xml  activity_perfil_prof_view.xml  activity_play.xml  activity_questao_quiz_view.xml  activity_quiz_aluno_acompanhado_view.xml  activity_quiz_inicio.xml  activity_quiz_selecionado_view.xml  activity_ranking_quiz_view.xml  activity_recuperar_senha_view.xml  activity_result.xml  activity_saiba_mais_vew.xml  activity_sala_professor_view.xml  activity_splash_screen_view.xml  activity_tipo_conta_aluno_view.xml  activity_tipo_conta_view.xml  activity_unity_holder.xml  appbar.xml  appbaracomp.xml  appbareditar.xml  appbarperfil.xml  appbarprin.xml  appbarsaiba.xml  bottom_sheet_dialog_layout.xml  card_anotacoes.xml  (+15 more)
app/src/main/res/menu/: menuprofessor.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vesalius/: ExampleUnitTest.kt
(+2 files in other folders)
