<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeAlunoAcomView">

    <include
        layout="@layout/appbarprin"
        />

    <ImageButton
        android:id="@+id/bt_dados"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/aluno_tipo" />

    <TextView
        android:id="@+id/textView17"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salas" />

    <Button
        android:id="@+id/bt_entrarsala"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Entrar em uma sala" />


</LinearLayout>