<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azulterc"
    tools:context=".ConteudoView">

<include
    layout="@layout/appbarprin">

</include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titulo_1"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:justificationMode="inter_word"
        android:textStyle="bold"
        android:text="titulo1" />

    <TextView
        android:id="@+id/ass_1"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:justificationMode="inter_word"
        android:textStyle="bold"
        android:text="assunto1" />

    <TextView
        android:id="@+id/titulo_2"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:justificationMode="inter_word"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="titulo2" />

    <TextView
        android:id="@+id/ass_2"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:justificationMode="inter_word"
        android:textStyle="bold"
        android:text="assunto2" />

    <TextView
        android:id="@+id/titulo_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:justificationMode="inter_word"
        android:text="titulo3"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ass_3"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:justificationMode="inter_word"
        android:text="assunto3" />

    <TextView
        android:id="@+id/titulo_4"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:justificationMode="inter_word"
        android:textStyle="bold"
        android:text="titulo4" />

    <TextView
        android:id="@+id/ass_4"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:justificationMode="inter_word"
        android:textStyle="bold"
        android:text="assunto4" />

<HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_1"
            android:layout_width="wrap_content"
            android:layout_margin="25dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/muscular1" />

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="wrap_content"
            android:layout_margin="25dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/muscular2" />
    </LinearLayout>


</HorizontalScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">



        <ImageButton
            android:id="@+id/bt_anot"
            android:layout_width="wrap_content"
            android:layout_gravity=""
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/anotacoes" />



        <ImageButton
            android:id="@+id/bt_ar"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/realidade_aumentada" />
    </LinearLayout>

</LinearLayout>
    </ScrollView>

</LinearLayout>