<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backsenha"
    android:orientation="vertical"
    tools:context=".HomeAlunoAcomView">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/azulpri"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/toolbarprin_prof"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/logo_white"
            android:layout_gravity="center_horizontal"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bt_perfil"
            app:civ_border_width="4dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="end"
            android:src="@drawable/area"
            app:civ_border_color="@android:color/transparent"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/textView17"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Salas" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                tools:itemCount="5"
                tools:listitem="@layout/card_view_design" />

            <ImageButton
                android:layout_marginTop="20dp"
                android:id="@+id/bt_EntrarSala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/btmais" />
        </LinearLayout>
    </ScrollView>




</LinearLayout>