<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azulterc"
    tools:context=".QuizInicio">


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/quiz" />

    <TextView
        android:id="@+id/textView17"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/azulsec"
        android:text="Quiz Anatomy" />

    <TextView
        android:background="@drawable/container"
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="Vamos jogar?" />

    <Button
        android:id="@+id/bt_enviar7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"

        android:text="JOGAR" />

    <Button
        android:id="@+id/bt_comojogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/rosa"
        android:text="COMO JOGAR" />

    <Button
        android:id="@+id/bt_nivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/rosa"
        android:text="NÍVEL DO JOGO" />

    <Button
        android:id="@+id/bt_enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/rosa"
        android:text="SAIR DO JOGO" />

</LinearLayout>