<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azulterc"
    tools:context=".ComoJogarView">

    <include
        layout="@layout/appbarprin"
        />
    <TextView
        android:background="@drawable/container"
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="Como jogar?" />

    <TextView
        android:id="@+id/textView15"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="O jogador poderá escolher entre os seguintes temas: \n * Sistema Cardiovascular \n * Sistema Nervoso \n * Sistema Digestivo \n * Sistema Esquelético \n * Sistema Urinário \n * Sistema Muscular" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="
O número de questões e o nível das perguntas \nserá referente ao nível que o jogador escolher. \nAlém disso, poderá visualizar seu progresso: \nquantas questões acertou, errou e em quanto tempo.


" />


</LinearLayout>