<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulterc"
    android:orientation="vertical"
    tools:context=".QuizSelecionadoView">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="20dp"
            android:background="@color/azulpri" />

        <TextView
            android:id="@+id/txt_nivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/container"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Fácil"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sis_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_person"
            app:civ_border_color="#FF000000"
            app:civ_border_width="4dp" />

        <ImageButton
            android:id="@+id/bt_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/bt_play" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/container"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:background="@drawable/container"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:text="Seu progresso" />

            <TextView
                android:background="@drawable/container"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:text="0%" />
        </LinearLayout>



        <ProgressBar
            android:id="@+id/progressBar6"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />


        <TextView
            android:background="@drawable/container"
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingRight="20dp"
            android:drawableLeft="@drawable/relogio"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:text="  00:00" />

        <TextView
            android:background="@drawable/container"
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/certo"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:text=" 0 questões" />

        <TextView
            android:background="@drawable/container"
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/errado"
            android:textColor="@color/black"
            android:text=" 0 questoões" />

        <Button
            android:id="@+id/bt_voltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/rosa"
            android:text="Voltar" />
    </LinearLayout>




</LinearLayout>