<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/azulpri"
            android:orientation="vertical">

            <ImageView
                android:background="@color/azulpri"
                android:id="@+id/img_sala"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                tools:srcCompat="@tools:sample/avatars"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titulo_sala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="15dp"
                android:text="Sistema"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/professor_sala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="15dp"
                android:text="IProfessor"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/turma_sala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:text="Turma"
            android:layout_gravity="bottom"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/bt_opsala"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            app:srcCompat="@drawable/trespontos" />


    </LinearLayout>

</androidx.cardview.widget.CardView>