<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulterc"
    tools:context=".PerfilAluInd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="4dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/aluno_tipo"
            app:civ_border_color="@android:color/transparent"
            android:layout_width="150dp"
            android:layout_height="170dp"/>

        <TextView
            android:id="@+id/txt_nomecomp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_bold"
            android:textStyle="bold"
            android:text=" " />

        <TextView
            android:id="@+id/txt_area"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:fontFamily="@font/nunito_bold"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/container"
            android:textColor="@color/azulpri"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text=" " />

        <TextView
            android:id="@+id/txt_emailperfil"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text=" " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/bt_ireditarperfil"
                android:layout_width="match_parent"
                android:textAlignment="viewStart"
                android:fontFamily="@font/nunito_bold"
                android:drawableLeft="@drawable/edit_azul"
                android:backgroundTint="@color/white"
                android:layout_height="45dp"
                android:text="Editar perfil" />

            <Button
                android:id="@+id/bt_redefinirsenha"
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:layout_height="45dp"
                android:fontFamily="@font/nunito_bold"
                android:textAlignment="viewStart"
                android:drawableLeft="@drawable/esqueceu_azul"
                android:text="Trocar senha" />

            <Button
                android:id="@+id/bt_irsaibamais"
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:textAlignment="viewStart"
                android:layout_height="45dp"
                android:fontFamily="@font/nunito_bold"
                android:drawableLeft="@drawable/saibamais_azul"
                android:text="Saiba mais" />

            <Button
                android:id="@+id/bt_sairconta"
                android:layout_width="match_parent"
                android:textAlignment="viewStart"
                android:layout_height="45dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:drawableLeft="@drawable/logout_azul"
                android:text=" Sair da conta " />

            <Button
                android:id="@+id/bt_excluirconta"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:backgroundTint="@color/white"
                android:layout_height="45dp"
                android:fontFamily="@font/nunito_bold"
                android:drawableLeft="@drawable/bt_sairrosa"
                android:text="Excluir conta "
                />

        </LinearLayout>



    </LinearLayout>

</FrameLayout>