<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulterc"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeAlunoInd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/sis_cardio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/container"
                android:backgroundTint="@color/azulsec"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/cardio" />

                <TextView
                    android:id="@+id/textView31"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:text="Sistema cardiovascular" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sis_ner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/container"
                android:backgroundTint="@color/azulsec"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/sisnervoso" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:text="Sistema Nervoso" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:id="@+id/sis_esq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/container"
                android:backgroundTint="@color/azulsec"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/sisesq" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:text="Sistema Esquelético" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sis_musc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/container"
                android:backgroundTint="@color/azulsec"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/sismus" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:text="Sistema Muscular" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >




        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >



            <LinearLayout
                android:id="@+id/sis_masc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/container"
                android:backgroundTint="@color/azulsec"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/sis_fem" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:text="Sistema Reprodutor Feminino" />

            </LinearLayout>
        </TableRow>





    </TableLayout>
    </ScrollView>

</FrameLayout>