<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulterc"
    tools:context=".fragments.HomeProfessor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="O código da turma é:"
                android:textColor="@color/azulsec"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:background="@drawable/container"
                android:padding="10dp"
                android:text="HIBJK36"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/expendableList"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/azulsec"
            android:childDivider="@android:color/darker_gray"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"

            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="480dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:src="@drawable/btmais" />
        </RelativeLayout>




    </LinearLayout>
</FrameLayout>